<!DOCTYPE html>
<html>
    <head>
        <!-- Título e icono del encabezado -->
        <title>Fractals Visualizer</title>
        <link rel="icon" href="http://warp.povusers.org/Mandelbrot/Pic1.jpg" type="image/x-icon">

        <!-- Plotly.js -->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <!-- Math.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js"></script>
        <!-- Numeric.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>

        <!-- Presentación y estilo del layout -->
        <style type="text/css">
            body {
              background-color: black;
              padding: 0px;
              margin: 0px;
              font-size: 10pt;
              text-shadow: 0px 1px 0px rgb(40, 40, 40);
            }

            a { color: #ccc; text-decoration: none; }
            a:hover { color: #FF3B03; }

            #bottom { color: #666; }
            #bottom a { color: #666; }
            #bottom a:hover { color: #FF3B03; }

            #canvasMandelbrot {
              background-color: black;
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 0;
              padding: 0px;
              margin: 0px;
            }

            #canvasControls {
              background-color: transparent;
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 5;
              padding: 0px;
              margin: 0px;
              width:100%;
              height:100%;
            }

            #description {
              z-index: 10;
              position: absolute;
              background-color: rgba(30, 30, 30, 0.6);
              font-family: sans-serif;
              padding: 20px;
              margin: 20px;
              border: 2px solid rgba(20, 20, 20, 0.6);
              color: #FF3B03;
              text-shadow: 0px 1px 0px rgb(40, 40, 40);
              width: 750px;

              /* Make text non-selecatble */
              user-select: none;
              -moz-user-select: none;
              -khtml-user-select: none;
              -webkit-user-select: none;
              -o-user-select: none;
            }

            #infoBox:hover {
              background-color: rgba(30, 30, 30, 0.3);
              color: #444;
              border: #222 1px solid;
            }

            #infoBox {
              text-align:right;
              z-index: 10;
              position: absolute;
              right: 5px;
              bottom: 5px;
              padding: 5px;

              background: transparent;
              color: rgba(51,51,51,0.1);
              text-shadow: none;

              font-family: sans-serif;
              font-size:8pt;
            }

            #description table {
              color: #ccc;
            }

            #description input {
              color: #ccc;
              outline: none;
              background-color: rgba(48,48,48,0.3);
              border-width: 1px;
              border-color: #444;
            }

            #description select {
              border: #444 1px solid;
              color: #ccc;
              outline: none;
              background-color: #333;
              -webkit-appearance: none;
              font-size: 10pt;
            }

            #autoIterations {
              border: #444 1px solid;
              color: #ccc;
              outline: none;
              background-color: #333;
              font-size: 10pt;
            }

            .headerText {
              color: #666;
            }

            #description .textInput {
              text-align: right;
              background-color: transparent;
              border: #444 1px solid;
              font-size: 10pt;
            }

            hr {
              border-color: #222;
            }
        </style>
    </head>
</html>